# warehouse

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: WarehouseController.java
src/main/java/org/example/dto/: CommonDto.java  MaterialDto.java  MaterialMoveDto.java  MaterialTypeDto.java  WarehouseDto.java
src/main/java/org/example/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java  MaterialMapper.java  MaterialTypeMapper.java  WarehouseMapper.java
src/main/java/org/example/model/: CommonEntity.java  Material.java  MaterialType.java  Warehouse.java
src/main/java/org/example/repository/: MaterialRepository.java  MaterialTypeRepository.java  WarehouseRepository.java
src/main/java/org/example/service/: WarehouseObserver.java  WarehouseObserverImpl.java  WarehouseObserverManager.java  WarehouseService.java
src/main/java/org/example/validation/: ApiError.java  GlobalExceptionHandler.java  MaterialExists.java  MaterialExistsValidator.java  WarehouseDoesNotExist.java  WarehouseDoesNotExistValidator.java  WarehouseExists.java  WarehouseExistsValidator.java
src/main/resources/: application.yml
